<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Form</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

	<style>
		html{font-size: 62.5%; box-sizing: border-box;}
		body{font-size: 1.4rem; line-height: 1.8; -webkit-font-smoothing: antialiased; color: #818181; margin: 0; font-family: sans-serif}
		*{box-sizing: border-box}

		textarea,
		input{
			border: none;
			border-bottom: 1px solid rgba(0,0,0,.12);
			background: transparent;
			outline: none;
			display: block;
			width: 100%;
			line-height: 30px;
			height: 35px;
			margin-bottom: 20px;
			font-family: inherit;
		}

		textarea:valid,
		input:valid{
			border-bottom-color: rgba(127, 255, 0,.54);
		}

		textarea{height: 70px;}

		button{
			border: none;
			background-color: rgba(87,130,201,1);
			color: #FFF;
			text-align: center;
			padding: 3px 15px;
			line-height: 25px;
			border-radius: 2.5px;
		}
	</style>
</head>
<body dir="ltr">

	
					<form method="post" action="http://www.hydrosproutsystem.com/plus/product_orders.php?dopost=post&aid=1">
					<input name="rvar_formcode" type="hidden" value="6fc07c29d50805a1e2eadcc1ceaeaa01" />
		<input name="rvar_orgname" placeholder="Your Name" type="text" required>

		<input name="rvar_postcode" placeholder="E-Mail Address" type="email" required>

		<textarea name="rvar_content" placeholder="Your Message" required></textarea>

		<button type="submit" class="butsub">Send</button>
	</form>
</body>
</html>
